# NCS Navigator configuration used for development.

[Staff Portal]
uri = "http://navops.example.edu"
psc_user_password = "t00t!!"

[PSC]
uri = "http://navcal.example.edu"

[Pancakes]
mdes_version = "3.2"
